

<!DOCTYPE HTML SYSTEM>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Keep Pebble alive with RPWS">
    <meta name="description" content="The ready, seamless, and free Pebble services replacement.">
    <meta property="og:description" content="The ready, seamless, and free Pebble services replacement.">
    <meta property="og:site_name" content="Get RPWS">
    <title> Get RPWS </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <link href="https://get-rpws.com/assets/styles.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- End favicon -->

    <style>
        th {
            text-align: left;
        }

        .newAppRegion {
            height: 60px;
            width: 100%;
            margin-top: 10px;
            border: 3px dashed #96999a;
            border-radius: 5px;
        }

        .textCenterContainer {
            display: grid;
        }

            .textCenterContainer span {
                margin: auto;
            }

        .uuid {
            display: table-cell;
        }

        @media only screen and (max-width: 700px) {
            /* Hide UUID on small screens */
            .uuid {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="topbar">
        <div class="topbar_content">
            <div class="topbar_button topbar_button_rpws"><a href="https://get-rpws.com/" style="text-decoration:none;">RPWS</a></div>
            <div class="topbar_button"><a href="https://get-rpws.com/getgoing/">Get Going</a></div>
            <div class="topbar_button"><a href="https://get-rpws.com/guides/">Guides</a></div>
            <div class="topbar_button"><a href="https://get-rpws.com/info/">Stats</a></div>
            <div class="topbar_button"><a href="https://www.paypal.me/RomanPort/">Donate</a></div>
        </div>
    </div>

    <div class="pagecontent">
        %%CONTENT%%
    </div>
</body>

</html>