
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Server Error</title>

    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            background-color: #e9ebec;
            font-family: Helvetica;
        }

        #msg {
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            background: white;
            width: 700px;
            max-width:calc(100% - 64px);
            margin:auto;
            margin-top:80px;
            padding:32px;
            border-radius: 3px;
            padding-bottom:16px;
        }

        h2 {
            margin:0;
            margin-bottom:10px;
        }

        .panel {
            border-style: solid;
            border-width: 1px;
            border-color: #d9d9d9;
            margin-bottom: 1.25em;
            padding: 1.25em;
            background: #f2f2f2;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        @media (max-width:600px) {
            #msg {
                width: calc(100% - (64px + 10px));
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="msg">
        <h2>%TITLE%</h2>
        %MSG%
        <div style="color: #797979;padding-top: 16px;">%SERV%</div>
    </div>

    
</body>
</html>
