<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Keep Pebble alive with RPWS">
    <meta name="description" content="The ready, seamless, and free Pebble services replacement.">
    <meta property="og:description" content="The ready, seamless, and free Pebble services replacement.">
    <meta property="og:site_name" content="Get RPWS">
    <title> Sign In </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <link href="https://get-rpws.com/assets/styles.css" rel="stylesheet">

    <style>
        html {
            background-color: #2f2f2f;
        }

        .title {
            font-size: 25px;
            color: white;
            font-family: 'Open Sans', sans-serif;
            margin: 5%;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: 800;
        }

        .title_small {
            font-size: 15px;
            color: white;
            font-family: 'Open Sans', sans-serif;
            margin: 5%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .bottom_modal {
            width: 90%;
            margin: 5%;
            position: absolute;
            bottom: 0;
        }

        .modal {
            width: calc(100% - 22px);
            padding: 10px;
            background-color: #1f1f1f;
            border-radius: 8px;
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            border: 1px solid #151515;
            margin-top: 5px;
        }

        .button_modifier {
            width: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="title" style="
    text-align: center;
">Welcome to RPWS!</div>

    <div class="title_small" style="
    text-align: center;
">Click the button below to finish!</div><div class="bottom_modal">
        <div class="modal">
            Logged in as %EMAIL%
        </div>
        <div class="modal">
            <a href="%LOGIN_LINK%" style="text-decoration: none;">
                <div class="getgoing_btn button_modifier">Let's Go!</div>
            </a>
        </div>
    </div>

</body>
</html>